export enum messages {
	CommandUnknown = "🤔 This command is unknown, that's weird...",
	UnspecifiedError = "⚠️ An unspecified error occurred.",
	CommandAdded = "🙌 Your command has been added.",
	CommandRemoved = "🙌 Your command was removed.",
	CommandEdited = "🙌 Your command was edited.",
	CommandGuildBannedError = "⚠️ This server is banned from using Slashy.",
	CommandServerOnlyError = "⚠️ This command can only be used in a server.",
	CommandNoPermissionError = "🤔 You do not have role required to use this command.\nUse `/slashy config` to see your config.",
	CommandOptionEditNoArguments = "🤔 You must provide either `reply`, `description`, or `ephemeral` to modify the command.",
	CommandNameInvalidError = "⚠️ The command name is invalid.\nCommand names must be between 3 and 32 characters long, and can contain:\n- Lowercase alphanumeric characters\n- Underscores\n- Hyphens.\nSpaces and capital letters will be automatically formatted.",
	CommandReplyInvalidError = "⚠️ The command reply is invalid.\nCommand replies must be between 1 and 2000 characters long.",
	CommandDescriptionInvalidError = "⚠️ The command description is invalid.\nCommand descriptions must be between 1 and 100 characters long.",
	CommandLimitReachedDiscord = "⚠️ This server has reached the maximum number of commands allowed by Discord (100).\nPlease remove some before adding more.",
	CommandLimitReachedSlashy = "⚠️ This server has reached the maximum number of commands allowed by Slashy ({max}).\nPlease remove some before adding more.",
	CommandDoesNotExist = "⚠️ The command you're trying to edit does not exist. Try `/add`-ing it instead.",
	CommandListNoCommandsError = "⚠️ There are no commands in this server.",
	CommandReplyTooLongError = "⚠️ Applying your placeholders to this command reply would exceed the 2000 character limit, please remove some.",
	CommandOwnerOnlyError = "⚠️ You must be the server owner to use this command.",
	CommandConfigSamePermissionError = "⚠️ That role is already set as the required role for Slashy's modification usage.",
	CommandConfigSuccess = "🙌 Your config has been updated. The new role to required to modify this server's commands is {role}.",
	CommandConfigPermissionIsOwner = "Only the **Server Owner** can manage Slashy.\n_You can set this to any role with_ `/slashy config [role]`.",
	CommandConfigPermissionIsRole = "Role required to manage Slashy: <@&{oldRole}>",
	CommandConfigCommandLimits = "You're using **{currentCommands}** out of **{maxCommands}** custom commands for this server.\n_There will be a way to increase this limit in the future._",
	CommandSlashyCategory = "This isn't really a command. You can do `/slashy help` to see all of Slashy's commands.",
	CommandUnknownCustom = "Hmm, I don't know what this command is. I've added it to the server, so you can use `/slashy edit` to change it.",
}
